/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
/data/
/composer.lock
/public/js
/public/css
/public/fonts
package-lock.json
GPATH
GRTAGS
GTAGS
.ac-php-conf.json
public/mix-manifest.json
public/manifest.js
/public/themes
/public/uploads