user  root;
worker_processes  1;
pid /run/openresty.pid;

events {
    worker_connections  1024;
}


http {

        include       mime.types;
        default_type  application/application-json;
        sendfile        on;
        tcp_nopush     on;
        tcp_nodelay     on;
        keepalive_timeout  65;

        lua_package_path "/var/www/success-monetization/data/www/success-monetization.com/lua/modules/lua-resty-redis/lib/?.lua;;";

        server {

                listen       3001;

                server_name  localhost;

                charset utf-8;

                charset_types application/json;

                default_type application/json;

                location / {

                        lua_need_request_body on;

                        #lua_code_cache off;

                        content_by_lua_file /var/www/success-monetization/data/www/success-monetization.com/lua/search.lua;

                }

        }

}
